# Android App
KEYSTORE_PASSWORD=TODO
YOUTUBE_AUDIO_SERVER_API_URL=TODO

# Android dependencies
JAVA_HOME=/usr/lib/jvm/java-8-oracle
ANDROID_HOME=$HOME/Android/Sdk

# Sentry
SENTRY_DSN_KEY=TODO

# Github
GITHUB_RELEASE=false
